[gd_scene load_steps=3 format=2]

[ext_resource path="res://Model/1/Model1.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Model1" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 4.76837e-07 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 2 )
